{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "autonomy",
  "description": "Lightweight functional utility library complementing ES5",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/autonomy.git"
  },
  "keywords": [
    "utility",
    "functional",
    "haskell",
    "partial",
    "curry",
    "zipWith",
    "FP",
    "ES5"
  ],
  "main": "autonomy.js",
  "scripts": {
    "test": "tap ./test"
  },
  "dependencies": {},
  "devDependencies": {
    "operators": "latest",
    "tap": "~0.4.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
